https://exchangeratesapi.io/

*****************************************************************************************

Step 1: Your API Access Key

This is your Access Key, your personal password for the exchangeratesapi API.
Keep it safe! You can reset it at any time in your Account Dashboard.
cab9a8a1752e51f24402e5b59fff8bea

-----------------------------------------------------------------------------------------

Step 2: API Endpoints

There are 5 main API Endpoints (listed below) through which you can access different kinds of data, all starting out with this Base URL:

http://api.exchangeratesapi.io/v1/

Simply attach your unique Access Key to one of the endpoints as a query parameter:
http://api.exchangeratesapi.io/v1/latest?access_key=cab9a8a1752e51f24402e5b59fff8bea

-----------------------------------------------------------------------------------------

Endpoint URLs:

// "latest" endpoint - request the most recent exchange rate data

http://api.exchangeratesapi.io/v1/latest

    ? access_key = YOUR_ACCESS_KEY
    & base = GBP
    & symbols = USD,AUD,CAD,PLN,MXN

// Fernando, click on the URL above to get the most recent exchange
// rates for USD, AUD, CAD, PLN and MXN

*****************************************************************************************************************************

  http://api.exchangeratesapi.io/v1/2018-12-31?access_key=cab9a8a1752e51f24402e5b59fff8bea&base=EUR&symbols=CAD,EUR,USD,MXN

*****************************************************************************************************************************

// "historical" endpoint - request historical rates for a specific day

http://api.exchangeratesapi.io/v1/YYYY-MM-DD

    ? access_key = YOUR_ACCESS_KEY
    & base = JPY
    & symbols = USD,AUD,CAD,PLN,MXN

// Fernando, click on the URL above to request historical data from
// 2013-03-16 for the currencies USD, AUD, CAD, PLN and MXN

*****************************************************************************************

// "convert" endpoint - convert any amount from one currency to another
// using real-time exchange rates

http://api.exchangeratesapi.io/v1/convert

    ? access_key = YOUR_ACCESS_KEY
    & from = USD
    & to = EUR
    & amount = 25


// append an additional "date" parameter if you want to use
// historical rates for your conversion

    & date = YYYY-MM-DD

// Fernando, your current subscription does not support this API function.

*****************************************************************************************

// "timeseries" endpoint - request exchange rates for a specific period of time

http://api.exchangeratesapi.io/v1/timeseries

    ? access_key = YOUR_ACCESS_KEY
    & start_date = YYYY-MM-DD
    & end_date = YYYY-MM-DD
    & base = EUR
    & symbols = USD,AUD,CAD,PLN,MXN

// Fernando, your current subscription does not support this API function.

*****************************************************************************************

// "fluctuation" endpoint - request any currency's change parameters (margin
// and percentage), optionally between two specified dates

http://api.exchangeratesapi.io/v1/fluctuation

    ? access_key = YOUR_ACCESS_KEY
    & base = GBP
    & symbols = USD,AUD,CAD,PLN,MXN


// append additional "start_date" and "end_date" parameters if you want to
// request "change" values for a specific timeframe

    & start_date = YYYY-MM-DD
    & end_date = YYYY-MM-DD

// Fernando, your current subscription does not support this API function.

-----------------------------------------------------------------------------------------

Step 3: Integrate into your application

This was barely scratching the surface of the exchangeratesapi API. For specific integration guides and code examples, please have a look at the API's Documentation.

Should you require assistance of any kind, please get in touch at support@exchangeratesapi.io.

